
//  "user": "development",
//  "password": "development",
//  "database": "vagrant",
//  "hostname": "localhost",
//  "port": 5432,
//  "ssl": true

module.exports = {

  development: {
    client: 'postgresql',
    connection: {
      database: 'vagrant',
      charset: 'utf8'
    },
    pool: {
      min: 2,
      max: 10
    },
    migrations: {
      directory: '../db/migrations',
      tableName: 'knex_migrations'
    }
  },

  production: {
    client: 'postgresql',
    connection: process.env.DATABASE_URL,
    pool: {
      min: 2,
      max: 10
    },
    migrations: {
      directory: '../db/migrations',
      tableName: 'knex_migrations'
    }
  }

};
